server {
    listen 80;
    server_name przemekgorzynski.pl;
#ssl on;
#ssl_certificate /etc/nginx/ssl/tlscert.crt;
#ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        proxy_pass      http://10.5.0.4:80;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}