nas | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.0.61",
            "172.17.0.1"
        ],
        "ansible_all_ipv6_addresses": [],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "aarch64",
        "ansible_bios_date": "NA",
        "ansible_bios_version": "NA",
        "ansible_cmdline": {
            "8250.nr_uarts": "0",
            "coherent_pool": "1M",
            "console": "tty1",
            "elevator": "deadline",
            "fsck.repair": "yes",
            "root": "PARTUUID=de59be23-02",
            "rootfstype": "ext4",
            "rootwait": true,
            "smsc95xx.macaddr": "DC:A6:32:B7:11:A1",
            "snd_bcm2835.enable_compat_alsa": "0",
            "snd_bcm2835.enable_hdmi": "1",
            "vc_mem.mem_base": "0x3ec00000",
            "vc_mem.mem_size": "0x40000000"
        },
        "ansible_date_time": {
            "date": "2021-11-04",
            "day": "04",
            "epoch": "1636058907",
            "hour": "20",
            "iso8601": "2021-11-04T20:48:27Z",
            "iso8601_basic": "20211104T204827949044",
            "iso8601_basic_short": "20211104T204827",
            "iso8601_micro": "2021-11-04T20:48:27.949254Z",
            "minute": "48",
            "month": "11",
            "second": "27",
            "time": "20:48:27",
            "tz": "GMT",
            "tz_offset": "+0000",
            "weekday": "Thursday",
            "weekday_number": "4",
            "weeknumber": "44",
            "year": "2021"
        },
        "ansible_default_ipv4": {
            "address": "192.168.0.61",
            "alias": "eth0",
            "broadcast": "192.168.0.255",
            "gateway": "192.168.0.1",
            "interface": "eth0",
            "macaddress": "dc:a6:32:b7:11:a1",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.0.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "mmcblk0": [
                    "mmc-SC64G_0x93f28146"
                ],
                "mmcblk0p1": [
                    "mmc-SC64G_0x93f28146-part1"
                ],
                "mmcblk0p2": [
                    "mmc-SC64G_0x93f28146-part2"
                ],
                "sda": [
                    "ata-SSDPR-CX400-512_GUH105315"
                ],
                "sda1": [
                    "ata-SSDPR-CX400-512_GUH105315-part1"
                ]
            },
            "labels": {
                "mmcblk0p1": [
                    "boot"
                ],
                "mmcblk0p2": [
                    "rootfs"
                ],
                "sda1": [
                    "sdb"
                ]
            },
            "masters": {},
            "uuids": {
                "mmcblk0p1": [
                    "6892-0FD2"
                ],
                "mmcblk0p2": [
                    "76a6a8cb-2fa0-4406-9bdb-879aa79360fd"
                ],
                "sda1": [
                    "8b7d6cb0-9615-42b1-9ff2-ddee1346df35"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "mmcblk0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "mmc-SC64G_0x93f28146"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "mmcblk0p1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "mmc-SC64G_0x93f28146-part1"
                            ],
                            "labels": [
                                "boot"
                            ],
                            "masters": [],
                            "uuids": [
                                "6892-0FD2"
                            ]
                        },
                        "sectors": "524288",
                        "sectorsize": 512,
                        "size": "256.00 MB",
                        "start": "8192",
                        "uuid": "6892-0FD2"
                    },
                    "mmcblk0p2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "mmc-SC64G_0x93f28146-part2"
                            ],
                            "labels": [
                                "rootfs"
                            ],
                            "masters": [],
                            "uuids": [
                                "76a6a8cb-2fa0-4406-9bdb-879aa79360fd"
                            ]
                        },
                        "sectors": "124203008",
                        "sectorsize": 512,
                        "size": "59.22 GB",
                        "start": "532480",
                        "uuid": "76a6a8cb-2fa0-4406-9bdb-879aa79360fd"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "124735488",
                "sectorsize": "512",
                "size": "59.48 GB",
                "support_discard": "4194304",
                "vendor": null,
                "virtual": 1
            },
            "ram0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram10": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram11": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram12": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram13": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram14": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram15": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram9": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "USB controller: VIA Technologies, Inc. VL805 USB 3.0 Host Controller (rev 01)",
                "links": {
                    "ids": [
                        "ata-SSDPR-CX400-512_GUH105315"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "400-512",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-SSDPR-CX400-512_GUH105315-part1"
                            ],
                            "labels": [
                                "sdb"
                            ],
                            "masters": [],
                            "uuids": [
                                "8b7d6cb0-9615-42b1-9ff2-ddee1346df35"
                            ]
                        },
                        "sectors": "1000213135",
                        "sectorsize": 512,
                        "size": "476.94 GB",
                        "start": "2048",
                        "uuid": "8b7d6cb0-9615-42b1-9ff2-ddee1346df35"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "1000215216",
                "sectorsize": "512",
                "size": "476.94 GB",
                "support_discard": "0",
                "vendor": "SSDPR-CX",
                "virtual": 1
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "10",
        "ansible_distribution_release": "buster",
        "ansible_distribution_version": "10",
        "ansible_dns": {
            "nameservers": [
                "8.8.8.8",
                "192.168.0.1"
            ]
        },
        "ansible_docker0": {
            "active": false,
            "device": "docker0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "on",
                "tx_fcoe_segmentation": "on",
                "tx_gre_csum_segmentation": "on",
                "tx_gre_segmentation": "on",
                "tx_gso_list": "on",
                "tx_gso_partial": "on",
                "tx_gso_robust": "on",
                "tx_ipxip4_segmentation": "on",
                "tx_ipxip6_segmentation": "on",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "on",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "id": "8000.02427f4ecfcd",
            "interfaces": [],
            "ipv4": {
                "address": "172.17.0.1",
                "broadcast": "172.17.255.255",
                "netmask": "255.255.0.0",
                "network": "172.17.0.0"
            },
            "macaddress": "02:42:7f:4e:cf:cd",
            "mtu": 1500,
            "promisc": false,
            "speed": -1,
            "stp": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "bridge"
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 100,
        "ansible_effective_user_id": 1001,
        "ansible_env": {
            "HOME": "/home/przemek",
            "LANG": "C",
            "LC_ADDRESS": "pl_PL.UTF-8",
            "LC_ALL": "C",
            "LC_IDENTIFICATION": "pl_PL.UTF-8",
            "LC_MEASUREMENT": "pl_PL.UTF-8",
            "LC_MONETARY": "pl_PL.UTF-8",
            "LC_NAME": "pl_PL.UTF-8",
            "LC_NUMERIC": "C",
            "LC_PAPER": "pl_PL.UTF-8",
            "LC_TELEPHONE": "pl_PL.UTF-8",
            "LOGNAME": "przemek",
            "MAIL": "/var/mail/przemek",
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games",
            "PWD": "/home/przemek",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "192.168.0.109 43976 22",
            "SSH_CONNECTION": "192.168.0.109 43976 192.168.0.61 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "przemek",
            "XDG_RUNTIME_DIR": "/run/user/1001",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "610",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "off",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off [fixed]",
                "tx_tcp_segmentation": "off [fixed]",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.0.61",
                "broadcast": "192.168.0.255",
                "netmask": "255.255.255.0",
                "network": "192.168.0.0"
            },
            "macaddress": "dc:a6:32:b7:11:a1",
            "mtu": 1500,
            "pciid": "fd580000.ethernet",
            "promisc": false,
            "speed": 100,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "NA",
        "ansible_fqdn": "nas",
        "ansible_hostname": "nas",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "docker0",
            "wlan0",
            "eth0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.10.63-v8+",
        "ansible_kernel_version": "#1459 SMP PREEMPT Wed Oct 6 16:42:49 BST 2021",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "buster",
            "description": "Debian GNU/Linux 10 (buster)",
            "id": "Debian",
            "major_release": "10",
            "release": "10"
        },
        "ansible_machine": "aarch64",
        "ansible_machine_id": "d081456bc0b84cf2a2bf973e01ca3016",
        "ansible_memfree_mb": 627,
        "ansible_memory_mb": {
            "nocache": {
                "free": 3355,
                "used": 440
            },
            "real": {
                "free": 627,
                "total": 3795,
                "used": 3168
            },
            "swap": {
                "cached": 0,
                "free": 99,
                "total": 99,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 3795,
        "ansible_mounts": [
            {
                "block_available": 13653092,
                "block_size": 4096,
                "block_total": 15283437,
                "block_used": 1630345,
                "device": "/dev/root",
                "fstype": "ext4",
                "inode_available": 3579248,
                "inode_total": 3723744,
                "inode_used": 144496,
                "mount": "/var/folder2ram/var/spool",
                "options": "rw,noatime,nodiratime,bind",
                "size_available": 55923064832,
                "size_total": 62600957952,
                "uuid": "N/A"
            },
            {
                "block_available": 455465,
                "block_size": 512,
                "block_total": 516190,
                "block_used": 60725,
                "device": "/dev/mmcblk0p1",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot",
                "options": "rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro",
                "size_available": 233198080,
                "size_total": 264289280,
                "uuid": "6892-0FD2"
            },
            {
                "block_available": 13653092,
                "block_size": 4096,
                "block_total": 15283437,
                "block_used": 1630345,
                "device": "/dev/root",
                "fstype": "ext4",
                "inode_available": 3579248,
                "inode_total": 3723744,
                "inode_used": 144496,
                "mount": "/var/folder2ram/var/lib/rrdcached",
                "options": "rw,noatime,nodiratime,bind",
                "size_available": 55923064832,
                "size_total": 62600957952,
                "uuid": "N/A"
            },
            {
                "block_available": 13653092,
                "block_size": 4096,
                "block_total": 15283437,
                "block_used": 1630345,
                "device": "/dev/root",
                "fstype": "ext4",
                "inode_available": 3579248,
                "inode_total": 3723744,
                "inode_used": 144496,
                "mount": "/var/folder2ram/var/log",
                "options": "rw,noatime,nodiratime,bind",
                "size_available": 55923064832,
                "size_total": 62600957952,
                "uuid": "N/A"
            },
            {
                "block_available": 13653092,
                "block_size": 4096,
                "block_total": 15283437,
                "block_used": 1630345,
                "device": "/dev/root",
                "fstype": "ext4",
                "inode_available": 3579248,
                "inode_total": 3723744,
                "inode_used": 144496,
                "mount": "/",
                "options": "rw,noatime,nodiratime",
                "size_available": 55923064832,
                "size_total": 62600957952,
                "uuid": "N/A"
            },
            {
                "block_available": 13653092,
                "block_size": 4096,
                "block_total": 15283437,
                "block_used": 1630345,
                "device": "/dev/root",
                "fstype": "ext4",
                "inode_available": 3579248,
                "inode_total": 3723744,
                "inode_used": 144496,
                "mount": "/var/folder2ram/var/lib/openmediavault/rrd",
                "options": "rw,noatime,nodiratime,bind",
                "size_available": 55923064832,
                "size_total": 62600957952,
                "uuid": "N/A"
            },
            {
                "block_available": 13653092,
                "block_size": 4096,
                "block_total": 15283437,
                "block_used": 1630345,
                "device": "/dev/root",
                "fstype": "ext4",
                "inode_available": 3579248,
                "inode_total": 3723744,
                "inode_used": 144496,
                "mount": "/var/folder2ram/var/tmp",
                "options": "rw,noatime,nodiratime,bind",
                "size_available": 55923064832,
                "size_total": 62600957952,
                "uuid": "N/A"
            },
            {
                "block_available": 13653092,
                "block_size": 4096,
                "block_total": 15283437,
                "block_used": 1630345,
                "device": "/dev/root",
                "fstype": "ext4",
                "inode_available": 3579248,
                "inode_total": 3723744,
                "inode_used": 144496,
                "mount": "/var/folder2ram/var/cache/samba",
                "options": "rw,noatime,nodiratime,bind",
                "size_available": 55923064832,
                "size_total": 62600957952,
                "uuid": "N/A"
            },
            {
                "block_available": 17830674,
                "block_size": 4096,
                "block_total": 122801975,
                "block_used": 104971301,
                "device": "/dev/sda1",
                "fstype": "ext4",
                "inode_available": 31248636,
                "inode_total": 31260672,
                "inode_used": 12036,
                "mount": "/srv/dev-disk-by-uuid-8b7d6cb0-9615-42b1-9ff2-ddee1346df35",
                "options": "rw,relatime,stripe=8191,jqfmt=vfsv0,usrjquota=aquota.user,grpjquota=aquota.group",
                "size_available": 73034440704,
                "size_total": 502996889600,
                "uuid": "8b7d6cb0-9615-42b1-9ff2-ddee1346df35"
            },
            {
                "block_available": 13653092,
                "block_size": 4096,
                "block_total": 15283437,
                "block_used": 1630345,
                "device": "/dev/root",
                "fstype": "ext4",
                "inode_available": 3579248,
                "inode_total": 3723744,
                "inode_used": 144496,
                "mount": "/var/folder2ram/var/lib/monit",
                "options": "rw,noatime,nodiratime,bind",
                "size_available": 55923064832,
                "size_total": 62600957952,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "nas",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "8250.nr_uarts": "0",
            "coherent_pool": "1M",
            "console": [
                "ttyS0,115200",
                "tty1"
            ],
            "elevator": "deadline",
            "fsck.repair": "yes",
            "root": "PARTUUID=de59be23-02",
            "rootfstype": "ext4",
            "rootwait": true,
            "smsc95xx.macaddr": "DC:A6:32:B7:11:A1",
            "snd_bcm2835.enable_compat_alsa": "0",
            "snd_bcm2835.enable_hdmi": "1",
            "vc_mem.mem_base": "0x3ec00000",
            "vc_mem.mem_size": "0x40000000"
        },
        "ansible_processor": [
            "0",
            "1",
            "2",
            "3"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 4,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 4,
        "ansible_product_name": "NA",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "NA",
        "ansible_python": {
            "executable": "/usr/bin/python",
            "has_sslcontext": true,
            "type": "CPython",
            "version": {
                "major": 2,
                "micro": 16,
                "minor": 7,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                2,
                7,
                16,
                "final",
                0
            ]
        },
        "ansible_python_version": "2.7.16",
        "ansible_real_group_id": 100,
        "ansible_real_user_id": 1001,
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        },
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAJ1x+KhWzVycm8WNgoKjziWPuxrTu9NHE3RNBeb69tb3kRsmOIRm2N5ul5mqv4GdDtBSr7WlJd7biM4e9tXLQl1Sns38QZKAmRs8YtCgai+6sYARi3Ts6RbMwt5zSH/o9I7PJtRzBVNAzXooZwVFTjo07ML039+f+CFwy4+Kys1VAAAAFQDm0UApIlD5dBRtdFvXPiPTASrLvQAAAIApCQ2kZpco+PN7cc12S7TIX4bItTtqS2asv+FMz0sUPXtVeUmWv3TVEg/ijpplc6nX1Aw1pLR3d1FxgZEv5S6AxfexxXjUxP2jiAhis19/wScj49UtRqs+6Buq8AFoVsWFk2zymMNWctwYTb+6L1RG8+Z0dvQbJFqduhhTqWgFvAAAAIA3pVBWTyn7hxfdErhNyOADnspguRTviFFWgYCe1zGDrb6fa4haTHWifela5hnGTJUzvJztnKT6TnjmLLaBYQBPuRcHtzBgC4qq+3moLkL+U4fTddn1k1sTgYb5zGe9s5o6MRBq2v++Eju/6qF+wGTutxh1PkbSZOrhqtJtExirWQ==",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBO1rxT2rLz3If6WKXdN8ecCxQKwFhMFD+/hWJPxYzAARjY2C9nse4+NNOgR3exTz96pFJDst0yfg5yHa8DO950c=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIHdqaUQsE83Pqwqb0pZ4taGJIQPjRw8FAe6lBHaVc5Ga",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCnyU6UDvh83WzXdloatkxYGUliSG3yM0fYkDHaNW73kR17ECEPaOjALTwaDR/sFisp3qFTuAH76RyQaspdDJlf9pnaWNLVmS1DTD8HCs+eSbQU6j9fOlf67hcJjl8ZikRiXoHNZT3cUXEzQ+5mPBo2UeivZfsDkBO92bGmgMzeyJKkdWS8Yr4Vbb5tchzjWDjHOfQLuI+HsPdjO5N0l6yS4CZVMyuATQCn0TkPKfbB3ucuu+Qat1F7PYkG3sdSHEsJ38bUujBENfdZf9I9JSGRj/YeMyTfVuEzANkSaxfHAsvV9Y9Md7lPpkJnNDlE2p1jIocWOQidVwIhtTbyLKEd",
        "ansible_swapfree_mb": 99,
        "ansible_swaptotal_mb": 99,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "NA",
        "ansible_uptime_seconds": 31346,
        "ansible_user_dir": "/home/przemek",
        "ansible_user_gecos": "",
        "ansible_user_gid": 100,
        "ansible_user_id": "przemek",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1001,
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "NA",
        "ansible_virtualization_type": "NA",
        "ansible_wlan0": {
            "active": false,
            "device": "wlan0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "off [requested on]",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "off",
                "tcp_segmentation_offload": "off",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "off",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "off [fixed]",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off [fixed]",
                "tx_tcp_segmentation": "off [fixed]",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "macaddress": "dc:a6:32:b7:11:a2",
            "module": "brcmfmac",
            "mtu": 1500,
            "pciid": "mmc1:0001:1",
            "promisc": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "discovered_interpreter_python": "/usr/bin/python",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
